<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZzaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZzaModelStoreContainer">
    <EntitySet Name="Customer" EntityType="ZzaModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="ZzaModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItem" EntityType="ZzaModel.Store.OrderItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItemOption" EntityType="ZzaModel.Store.OrderItemOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderStatus" EntityType="ZzaModel.Store.OrderStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ZzaModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOption" EntityType="ZzaModel.Store.ProductOption" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSize" EntityType="ZzaModel.Store.ProductSize" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Order_Customer" Association="ZzaModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="ZzaModel.Store.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="ZzaModel.Store.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="ZzaModel.Store.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_ProductSize" Association="ZzaModel.Store.FK_OrderItem_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemOption_OrderItem" Association="ZzaModel.Store.FK_OrderItemOption_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="OrderItemOption" EntitySet="OrderItemOption" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemOption_ProductOption" Association="ZzaModel.Store.FK_OrderItemOption_ProductOption">
      <End Role="ProductOption" EntitySet="ProductOption" />
      <End Role="OrderItemOption" EntitySet="OrderItemOption" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="uniqueidentifier" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="uniqueidentifier" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime2" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="DeliveryDate" Type="datetime2" Nullable="false" />
    <Property Name="DeliveryCharge" Type="smallmoney" Nullable="false" />
    <Property Name="DeliveryStreet" Type="nvarchar" MaxLength="100" />
    <Property Name="DeliveryCity" Type="nvarchar" MaxLength="100" />
    <Property Name="DeliveryState" Type="nvarchar" MaxLength="2" />
    <Property Name="DeliveryZip" Type="nvarchar" MaxLength="10" />
    <Property Name="ItemsTotal" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="uniqueidentifier" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductSizeId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="smallmoney" Nullable="false" />
    <Property Name="TotalPrice" Type="smallmoney" Nullable="false" />
    <Property Name="Instructions" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderItemOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="uniqueidentifier" />
    <Property Name="OrderItemId" Type="bigint" Nullable="false" />
    <Property Name="ProductOptionId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="HasOptions" Type="bit" Nullable="false" />
    <Property Name="IsVegetarian" Type="bit" />
    <Property Name="WithTomatoSauce" Type="bit" />
    <Property Name="SizeIds" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProductOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Factor" Type="int" Nullable="false" />
    <Property Name="IsPizzaOption" Type="bit" Nullable="false" />
    <Property Name="IsSaladOption" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="PremiumPrice" Type="smallmoney" />
    <Property Name="ToppingPrice" Type="smallmoney" />
    <Property Name="IsGlutenFree" Type="bit" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="ZzaModel.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="ZzaModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="ZzaModel.Store.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="ZzaModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="ZzaModel.Store.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="ZzaModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="ZzaModel.Store.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="ZzaModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_ProductSize">
    <End Role="ProductSize" Type="ZzaModel.Store.ProductSize" Multiplicity="1" />
    <End Role="OrderItem" Type="ZzaModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemOption_OrderItem">
    <End Role="OrderItem" Type="ZzaModel.Store.OrderItem" Multiplicity="1" />
    <End Role="OrderItemOption" Type="ZzaModel.Store.OrderItemOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItemOption">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemOption_ProductOption">
    <End Role="ProductOption" Type="ZzaModel.Store.ProductOption" Multiplicity="1" />
    <End Role="OrderItemOption" Type="ZzaModel.Store.OrderItemOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItemOption">
        <PropertyRef Name="ProductOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>