<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XPS15</Machine>
    <WindowsUser>maxsa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0e7c1a1b-baed-4db5-9ab4-d46d30615393</PackageIdentityName>
    <PackageIdentityPublisher>CN=Laurent</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>58F3F41264FF5D6D207EA23D6EB90C3C5F81004A23134C84DF0A50C7392764F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0e7c1a1b-baed-4db5-9ab4-d46d30615393_1.0.0.0_neutral__8785rajwqkham</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0e7c1a1b-baed-4db5-9ab4-d46d30615393_8785rajwqkham!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>0e7c1a1b-baed-4db5-9ab4-d46d30615393</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Laurent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-25T15:29:20.842</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.dll">
      <PackagePath>UnitTestLibrary1.dll</PackagePath>
      <Modified>2017-07-22T21:06:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.pdb">
      <PackagePath>UnitTestLibrary1.pdb</PackagePath>
      <Modified>2017-07-22T21:06:03.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\UnitTestSample.pdb">
      <PackagePath>UnitTestSample.pdb</PackagePath>
      <Modified>2017-07-22T21:06:01.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.AppContainer.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T17:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-01T14:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T17:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\UnitTestSample.exe">
      <PackagePath>UnitTestSample.exe</PackagePath>
      <Modified>2017-07-22T21:06:01.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.pdb</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Win8.pdb">
      <PackagePath>GalaSoft.MvvmLight.Win8.pdb</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
      <Modified>2013-10-26T14:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSTestFramework\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2016-06-20T13:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:28:01.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:28:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:28:01.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:28:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:28:01.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:28:01.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:28:01.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:28:01.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\UnitTestSample.xr.xml">
      <PackagePath>UnitTestSample.xr.xml</PackagePath>
      <Modified>2017-05-25T15:29:15.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-25T15:29:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
      <Modified>2017-05-25T15:29:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-25T15:29:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\Skins\MainSkin.xbf">
      <PackagePath>Skins\MainSkin.xbf</PackagePath>
      <Modified>2017-05-25T15:29:15.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestSample\bin\Debug\TestUserControl.xbf">
      <PackagePath>TestUserControl.xbf</PackagePath>
      <Modified>2017-05-25T15:29:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 6\after\UnitTestSample\UnitTestLibrary1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-22T21:06:04.036</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>