<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XPS15</Machine>
    <WindowsUser>maxsa</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d39c6969-12f0-4ba6-a667-dd34a8a55683</PackageIdentityName>
    <PackageIdentityPublisher>CN=maxsa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Bin\Debug\EventToCommandSamples.Wp8.dll">
      <PackagePath>EventToCommandSamples.Wp8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8.Vm\Bin\Debug\EventToCommandSamples.Wp8.Vm.dll">
      <PackagePath>EventToCommandSamples.Wp8.Vm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\System.Windows.Interactivity.dll">
      <PackagePath>System.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.xml">
      <PackagePath>GalaSoft.MvvmLight.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.Extras.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\MvvmLightLibs.5.3.0.0\lib\wp81\GalaSoft.MvvmLight.Platform.xml">
      <PackagePath>GalaSoft.MvvmLight.Platform.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight Courses\MVVM Light Toolkit Fundamentals\Module 4\before\eventtocommand\EventToCommandSamples.Wp8\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
