<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOR07639</Machine>
    <WindowsUser>csit011</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b02bf447-db37-4a57-96fc-2c05366adbe8</PackageIdentityName>
    <PackageIdentityPublisher>CN=csit011</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Bin\Debug\NugetFull.dll">
      <PackagePath>NugetFull.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\GalaSoft.MvvmLight.Extras.WP8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.WP8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\GalaSoft.MvvmLight.WP8.dll">
      <PackagePath>GalaSoft.MvvmLight.WP8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\System.Windows.Interactivity.dll">
      <PackagePath>System.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\GalaSoft.MvvmLight.Extras.WP8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.WP8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\GalaSoft.MvvmLight.WP8.xml">
      <PackagePath>GalaSoft.MvvmLight.WP8.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\packages\MvvmLightLibs.4.2.30.0\lib\wp8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development Tutorials\Pluralsight-Courses\MVVM Light Toolkit Fundamentals\Module 5\after\NugetFull\NugetFull\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
